# WeatherTemperatureDemo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/lixiao/basicdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lixiao/basicdemo/app/: AppApplication.java
app/src/main/java/com/example/lixiao/basicdemo/app/api/: API.java
app/src/main/java/com/example/lixiao/basicdemo/app/bean/: LeanLanguage.java  MixBean.java  ResponseBean.java  Student.java
app/src/main/java/com/example/lixiao/basicdemo/app/config/: Constant.java
app/src/main/java/com/example/lixiao/basicdemo/app/http/: NetConsumer.java
app/src/main/java/com/example/lixiao/basicdemo/app/model/: CacheModel.java  DataBaseModel.java  FileModel.java  GlobalModel.java  NetModel.java
app/src/main/java/com/example/lixiao/basicdemo/app/mvp/: BasePresenter.java
app/src/main/java/com/example/lixiao/basicdemo/app/storage/: CommonData.java
app/src/main/java/com/example/lixiao/basicdemo/app/ui/: MainActivity.java
app/src/main/java/com/example/lixiao/basicdemo/app/widget/: LineView.java  MyNesScrollView.java  OnScrollChangeLisenter.java  WeatherView.java
app/src/main/java/com/example/lixiao/basicdemo/support/netsys/: HttpError.java  HttpRxObserver.java  RetrofitUtils.java
app/src/main/java/com/example/lixiao/basicdemo/support/utils/: FileUtil.java  (+1 more)
app/src/main/res/drawable/: shape_air_text_view.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  air_text_view.xml  content_main.xml  weather_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
(+9 files in other folders)
